<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest Footballers of all time G.O.A.T.s 🐐</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="football.png" type="image/x-icon">
</head>
<body>
    <header>Let's get to know the greatest ⚽ers of all time!</header>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="name">
                    Karim Benzema
                </div>

                <div class="info">
                    Club: Real Madrid F.C <br>
                    Nationality: France <br>
                    Birthdate: 19/12/1987
                </div>
            </div>

            <div class="card-core">
                    <img src="karim benzema.jpg" alt="Karim Benzema">
            </div>

            <div class="card-footer">
                Former Clubs: Lyon (france).
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="name">
                    Cristiano Ronaldo
                </div>

                <div class="info">
                    Club: Juventus F.C <br>
                    Nationality: Portugal <br>
                    Birthdate: 5/2/1985
                </div>
            </div>

            <div class="card-core">
                <img src="cristiano-ronaldo.jpg" alt="Cristiano Ronaldo">
            </div>

            <div class="card-footer">
                Former Clubs: Sporting Lisbon (portugal), Manchester United (england), Real Madrid (spain)
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="name">
                    Lionel Messi
                </div>

                <div class="info">
                    Club: F.C Barcelona <br>
                    Nationality: Argentina <br>
                    Birthdate: 24/6/1987
                </div>
            </div>

            <div class="card-core">
                <img src="lionel messi.jpg" alt="Lionel Messi">
            </div>

            <div class="card-footer">
                Former Clubs: Newell's Old Boys (Argentina)
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="name">
                    Karim Benzema
                </div>

                <div class="info">
                    Club: Real Madrid F.C <br>
                    Nationality: France <br>
                    Birthdate: 19/12/1987
                </div>
            </div>

            <div class="card-core">
                    <img src="karim benzema.jpg" alt="Karim Benzema">
            </div>

            <div class="card-footer">
                Former Clubs: Lyon (france).
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="name">
                    Ronaldo
                </div>

                <div class="info">
                    Club: Retired <br>
                    Nationality: Brazil <br>
                    Birthdate: 18/9/1976
                </div>
            </div>

            <div class="card-core">
                <img src="ronaldo.jpg" alt="Ronaldo">
            </div>

            <div class="card-footer">
                Former Clubs: Cruzeiro (Brazil), PSV Eindhoven (Netherlands), F.C Barcelona (Spain), Inter (italy), Real Madrid F.C (Spain), Milan (Italy), Corinthians (Brazil).
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="name">
                    Ronaldinho
                </div>

                <div class="info">
                    Club: Retired <br>
                    Nationality: Brazil <br>
                    Birthdate: 21/3/1985
                </div>
            </div>

            <div class="card-core">
                <img src="ronaldinho.jpg" alt="Ronaldinho">
            </div>

            <div class="card-footer">
                Former Clubs: Grêmio (Brazil), Paris Saint-Germain (France), F.C Barcelona (Spain), Milan (Italy), Flamengo (Brazil), Atlético Mineiro (Brazil), Querétaro (Mexico), Fluminense (Brazil).
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="name">
                    Zinedine Zidane
                </div>

                <div class="info">
                    Club: Real Madrid F.C (Manager)<br>
                    Nationality: France <br>
                    Birthdate: 23/6/1972
                </div>
            </div>

            <div class="card-core">
                <img src="zidane.jpg" alt="Zinedine Zidane">
            </div>

            <div class="card-footer">
                Former Clubs: Cannes (France), Bordeaux (France), Juventus (Italy), Real Madrid F.C (Spain).
            </div>
        </div>
    </div>
</body>
</html>